total 52
drwxr-xr-x 2 root root 4096 Aug  7 18:54 .
drwxr-xr-x 6 root root  121 Aug  7 18:19 ..
-rwxr--r-- 1 root root   35 Aug  7 18:46 0-hello_world
-rwxr--r-- 1 root root   28 Aug  7 13:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  7 12:28 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 12:31 3-twofiles
-rwxr--r-- 1 root root   30 Aug  7 13:11 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 13:26 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 18:09 6-third_line
-rwxr--r-- 1 root root   99 Aug  7 18:35 7-file
-rwxr--r-- 1 root root   37 Aug  7 18:53 8-cwd_state
-rw-r--r-- 1 root root   38 Aug  7 18:29 \*\'Best
-rw-r--r-- 1 root root   35 Aug  7 18:27 Best School
-rw-r--r-- 1 root root   12 Aug  7 18:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 18:54 ls_cwd_content
-rw-r--r-- 1 root root    0 Aug  7 18:20 School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 18:22 School\'\*$\?\*\*\*\*\*:) \n
